# UTH-SE

./: .gitignore
Exercises/01-Java/: SeekNumber.java  SortArray.java  StringUpper.java
Exercises/02-Java/: EmployeeDemo.java
Exercises/03-Java/: OrderDemo.java
Exercises/04-Recipes/: .editorconfig  ReadMe.md  Team1 PMS 2024 Recipes Project Report.docx  Uth.Recipes.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Exercises/04-Recipes/ApiDemo/: ApiDemoCurl.txt  ApiDemoDart.dart  NewRecipe.json  NewRecipeWithImages.json  UpdatedRecipe.json  Uth.Recipes.Web - v1.postman_collection.json
Exercises/04-Recipes/Uth.Recipes.Console/: App.config  Program.cs  Uth.Recipes.Console.csproj
Exercises/04-Recipes/Uth.Recipes.DataAccess/: BaseRepository.cs  IRecipesDbContextProvider.cs  RecipesDbContext.cs  RecipesDbContextProvider.cs  Uth.Recipes.DataAccess.csproj
Exercises/04-Recipes/Uth.Recipes.DataAccess/DatabaseProviders/: BaseDbContextProvider.cs  InMemoryDbContextProvider.cs  MySqlDbContextProvider.cs  SqlServerDbContextProvider.cs
Exercises/04-Recipes/Uth.Recipes.DataAccess/Repositories/: CategoryRepository.cs  IngredientRepository.cs  RecipeRepository.cs  StepRepository.cs
Exercises/04-Recipes/Uth.Recipes.Domain/: ClassDiagramExecution.cd  ClassDiagramRecipes.cd  IRepository.cs  IUnitOfWork.cs  Uth.Recipes.Domain.csproj
Exercises/04-Recipes/Uth.Recipes.Domain/Categories/: Category.cs  ICategoryRepository.cs
Exercises/04-Recipes/Uth.Recipes.Domain/Images/: Image.cs
Exercises/04-Recipes/Uth.Recipes.Domain/Infrastructure/: AppSettings.cs  AppSettingsProvider.cs  DatabaseType.cs  IAppSettingsProvider.cs
Exercises/04-Recipes/Uth.Recipes.Domain/Ingredients/: IIngredientRepository.cs  Ingredient.cs
Exercises/04-Recipes/Uth.Recipes.Domain/RecipeExecution/: DurationBasedRecipeExecution.cs  IRunnableOperation.cs  RecipeExecution.cs  StepBasedRecipeExecution.cs
Exercises/04-Recipes/Uth.Recipes.Domain/Recipes/: Difficulty.cs  IRecipeRepository.cs  Recipe.cs  RecipeImage.cs  RecipeStepExecutionData.cs
Exercises/04-Recipes/Uth.Recipes.Domain/Steps/: IStepRepository.cs  Step.cs  StepImage.cs  StepIngredient.cs
Exercises/04-Recipes/Uth.Recipes.IOC/: DependecyInjectionManager.cs  Uth.Recipes.IOC.csproj
Exercises/04-Recipes/Uth.Recipes.IntegrationTests/: RecipeRepositoryTests.cs  Uth.Recipes.IntegrationTests.csproj
Exercises/04-Recipes/Uth.Recipes.UnitTests/: IngredientsTests.cs  RecipeExecutionTests.cs  Uth.Recipes.UnitTests.csproj
Exercises/04-Recipes/Uth.Recipes.Web/: App.Config  Dockerfile  PostApiResponse.cs  Program.cs  Uth.Recipes.Web.csproj
Exercises/04-Recipes/Uth.Recipes.Web/Controllers/: CategoryController.cs  IngredientController.cs  RecipeController.cs
Exercises/04-Recipes/Uth.Recipes.Web/Pages/: BaseRecipePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecipeEdit.cshtml  RecipeEdit.cshtml.cs  RecipeExecution.cshtml  RecipeExecution.cshtml.cs  RecipeManagement.cshtml  RecipeManagement.cshtml.cs  StepExecution.cshtml  StepExecution.cshtml.cs  _ViewImports.cshtml
Exercises/04-Recipes/Uth.Recipes.Web/Pages/Shared/: _Layout.cshtml
Exercises/04-Recipes/Uth.Recipes.Web/Properties/: launchSettings.json
Exercises/04-Recipes/Uth.Recipes.Web/ViewModels/: ImageViewModel.cs  RecipeViewModel.cs  StepIngredientViewModel.cs  StepViewModel.cs
